In [1]:
import pandas as pd
import numpy as np

# 1. Importing and first look at data

In [2]:
population = pd.read_csv('LGBT_Survey_SubsetSize.csv')
display(population.shape)
population.head()

(29, 7)

,CountryID,N,Lesbian women,Gay men,Bisexual women,Bisexual men,Transgender
0,EU Total,93079,15236,57448,6424,7200,6771
1,AT,2543,437,1558,164,217,167
2,BE,2901,424,1998,132,182,165
3,BG,1033,226,474,139,88,106
4,CY,265,41,164,18,17,25

In [3]:
population['CountryID'].nunique()

29

In [4]:
population['validate_n'] = population['N'] == (population['Lesbian women'] + population['Gay men'] + population['Bisexual women'] + population['Bisexual men'] + population['Transgender'])
population

,CountryID,N,Lesbian women,Gay men,Bisexual women,Bisexual men,Transgender,validate_n
0,EU Total,93079,15236,57448,6424,7200,6771,True
1,AT,2543,437,1558,164,217,167,True
2,BE,2901,424,1998,132,182,165,True
3,BG,1033,226,474,139,88,106,True
4,CY,265,41,164,18,17,25,True
5,CZ,2469,565,1432,163,139,170,True
6,DE,20271,2445,13907,590,2000,1329,True
7,DK,1710,393,930,136,108,143,True
8,EE,374,99,170,61,20,24,True
9,GR,2760,399,1590,219,288,264,True
10,ES,6388,897,4409,354,514,214,True
11,FI,3439,820,1192,756,190,481,True
12,FR,8375,1302,5720,326,592,435,True
13,HU,2267,307,1455,135,236,134,True
14,IE,1625,423,864,141,58,139,True
15,IT,13255,2136,8668,805,996,650,True
16,LT,821,177,439,100,65,40,True
17,LU,318,51,187,16,26,38,True
18,LV,501,150,200,83,22,46,True
19,MT,358,109,173,40,18,18,True
20,NL,3175,614,1937,214,159,251,True
21,PL,2790,375,1754,264,138,259,True
22,PT,2125,456,1168,268,146,87,True
23,RO,1260,139,690,70,214,147,True
24,SE,2464,427,1053,341,269,374,True
25,SI,636,160,345,64,38,29,True
26,SK,1000,144,584,96,61,115,True
27,GB,6759,1285,3795,572,294,813,True
28,HR,1197,235,592,157,105,108,True

In [5]:
#There are 28 unique countries of origin in the study and 
#a row with the sum of all countries (EU Total)
#I've checked and validated that the column 'N' is the sum of the subsets per country (ie total population per country)

In [6]:
#Country codes: some input uses CountryID, others use Country Code, will uniformise and use CountryCode everywhere.

In [7]:
country_codes = pd.read_excel('QES_country_codes.xlsx', sheet_name='Country_code')
display(country_codes.shape)
country_codes

(29, 3)

   CountryID     CountryCode    country_code
0         AT         Austria         austria
1         BE         Belgium         belgium
2         BG        Bulgaria        bulgaria
3         CY          Cyprus          cyprus
4         CZ  Czech_Republic  czech_republic
5         DE         Germany         germany
6         DK         Denmark         denmark
7         EE         Estonia         estonia
8         GR          Greece          greece
9         ES           Spain           spain
10        FI         Finland         finland
11        FR          France          france
12        HU         Hungary         hungary
13        HR         Croatia         croatia
14        IE         Ireland         ireland
15        IT           Italy           italy
16        LT       Lithuania       lithuania
17        LU      Luxembourg      luxembourg
18        LV          Latvia          latvia
19        MT           Malta           malta
20        NL     Netherlands     netherlands
21        PL          Poland          poland
22        PT        Portugal        portugal
23        RO         Romania         romania
24        SE          Sweden          sweden
25        SK        Slovakia        slovakia
26        SI        Slovenia        slovenia
27        GB  United_Kingdom  united_kingdom
28  EU Total        EU_Total        eu_total

In [8]:
population['CountryID'] = population['CountryID'].map(country_codes.set_index('CountryID')['CountryCode'])
population = population.drop(['validate_n'],axis=1)

In [9]:
#I was going to clean up the column names (lower case/no space, etc.) but other dataframes use these columns names so doesn't make sense to rename it everywhere!
#Instead just changing names where needed.

In [10]:
population_clean = population.rename(columns={'CountryID':'CountryCode','Lesbian women': 'Lesbian', 'Gay men':'Gay'})
population_clean.head()

,CountryCode,N,Lesbian,Gay,Bisexual women,Bisexual men,Transgender
0,EU_Total,93079,15236,57448,6424,7200,6771
1,Austria,2543,437,1558,164,217,167
2,Belgium,2901,424,1998,132,182,165
3,Bulgaria,1033,226,474,139,88,106
4,Cyprus,265,41,164,18,17,25

In [11]:
#I need to melt this table to get the count per country/subset per row, not as pivot table.

In [12]:
population_vert = population_clean.melt(id_vars=['CountryCode'])
population_vert

        CountryCode     variable  value
0          EU_Total            N  93079
1           Austria            N   2543
2           Belgium            N   2901
3          Bulgaria            N   1033
4            Cyprus            N    265
..              ...          ...    ...
169          Sweden  Transgender    374
170        Slovenia  Transgender     29
171        Slovakia  Transgender    115
172  United_Kingdom  Transgender    813
173         Croatia  Transgender    108

[174 rows x 3 columns]

In [13]:
population_vert['country_subset'] = population_vert['CountryCode'] + ' ' +population_vert['variable']
population_vert

        CountryCode     variable  value              country_subset
0          EU_Total            N  93079                  EU_Total N
1           Austria            N   2543                   Austria N
2           Belgium            N   2901                   Belgium N
3          Bulgaria            N   1033                  Bulgaria N
4            Cyprus            N    265                    Cyprus N
..              ...          ...    ...                         ...
169          Sweden  Transgender    374          Sweden Transgender
170        Slovenia  Transgender     29        Slovenia Transgender
171        Slovakia  Transgender    115        Slovakia Transgender
172  United_Kingdom  Transgender    813  United_Kingdom Transgender
173         Croatia  Transgender    108         Croatia Transgender

[174 rows x 4 columns]

In [14]:
population_vert['country_subset'].isna().sum()

0

In [15]:
#Now I import all "response" data

In [16]:
daily_life = pd.read_csv('LGBT_Survey_DailyLife.csv')
discrimination = pd.read_csv('LGBT_Survey_Discrimination.csv')
rights_awareness = pd.read_csv('LGBT_Survey_RightsAwareness.csv')
transgender_specific = pd.read_csv('LGBT_Survey_TransgenderSpecificQuestions.csv')
violence_harassment = pd.read_csv('LGBT_Survey_ViolenceAndHarassment.csv')
trans_specific = pd.read_csv('LGBT_Survey_TransgenderSpecificQuestions.csv')
data=pd.concat([daily_life,discrimination,rights_awareness,violence_harassment,trans_specific],axis=0)
display(data.shape)
data.head()

(102341, 7)

,CountryCode,subset,question_code,question_label,answer,percentage,notes
0,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,8,NaN
1,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,34,NaN
2,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,45,NaN
3,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very rare,9,NaN
4,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,4,[0]

In [17]:
data = data.drop(['notes'],axis=1)

In [18]:
#column notes is mostly NaNs and can't be cleaned up, so dropping it.

In [19]:
#checking if country codes all match our population_vert (needed to match later)

In [20]:
data['CountryCode'].value_counts()

Average           3703
Germany           3686
United Kingdom    3657
Italy             3654
Spain             3649
France            3645
Sweden            3632
Finland           3610
Austria           3606
Poland            3601
Netherlands       3594
Greece            3588
Czech Republic    3574
Romania           3571
Hungary           3566
Croatia           3558
Ireland           3557
Belgium           3552
Portugal          3549
Bulgaria          3545
Denmark           3509
Slovakia          3487
Lithuania         3480
Latvia            3401
Estonia           3347
Slovenia          3331
Cyprus            3273
Malta             3265
Luxembourg        3151
Name: CountryCode, dtype: int64

In [21]:
#I can see United_kingdom and Czech_republic haven not converted and still have a space in data, need to reformat.
#There's also a CountryCode average that I will drop, as can't calculate response on it.

In [22]:
data['CountryCode'] = np.where(data['CountryCode'].isin (["United Kingdom"]), "United_Kingdom",data['CountryCode'])
data['CountryCode'] = np.where(data['CountryCode'].isin (["Czech Republic"]), "Czech_Republic",data['CountryCode'])
data = data[data.CountryCode != "Average"]

In [23]:
data['CountryCode'].value_counts()

Germany           3686
United_Kingdom    3657
Italy             3654
Spain             3649
France            3645
Sweden            3632
Finland           3610
Austria           3606
Poland            3601
Netherlands       3594
Greece            3588
Czech_Republic    3574
Romania           3571
Hungary           3566
Croatia           3558
Ireland           3557
Belgium           3552
Portugal          3549
Bulgaria          3545
Denmark           3509
Slovakia          3487
Lithuania         3480
Latvia            3401
Estonia           3347
Slovenia          3331
Cyprus            3273
Malta             3265
Luxembourg        3151
Name: CountryCode, dtype: int64

In [24]:
#just checking

In [25]:
#Now to get actual response figures!

In [26]:
data['country_subset'] = data['CountryCode'] + ' ' +data['subset']

In [27]:
data['pop_subset'] = data['country_subset'].map(population_vert.set_index('country_subset')['value'])

In [28]:
data.head()

,CountryCode,subset,question_code,question_label,answer,percentage,country_subset,pop_subset
0,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,8,Austria Lesbian,437
1,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,34,Austria Lesbian,437
2,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,45,Austria Lesbian,437
3,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very rare,9,Austria Lesbian,437
4,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,4,Austria Lesbian,437

In [29]:
data.dtypes

CountryCode       object
subset            object
question_code     object
question_label    object
answer            object
percentage        object
country_subset    object
pop_subset         int64
dtype: object

In [30]:
#trying to transform percentage to integer but I have a number of rows with ":". Unfortunately I can't do anything with these (it's a large group and I can't just assign them to something without majorely skewing the data).

In [31]:
data['percentage'].value_counts()

:      10443
2       5482
3       5017
1       5014
0       4526
       ...
96       146
97        93
98        78
100       45
99        29
Name: percentage, Length: 102, dtype: int64

In [32]:
data = data[data.percentage != ":"]

In [33]:
data['percentage'].value_counts()

2      5482
3      5017
1      5014
0      4526
4      4359
       ...
96      146
97       93
98       78
100      45
99       29
Name: percentage, Length: 101, dtype: int64

In [34]:
data.percentage = data['percentage'].astype(int)

In [35]:
data.dtypes

CountryCode       object
subset            object
question_code     object
question_label    object
answer            object
percentage         int64
country_subset    object
pop_subset         int64
dtype: object

In [36]:
data['response'] = round(data['pop_subset']*data['percentage']/100)

In [37]:
data.response = data['response'].astype(int)

In [38]:
data.head()

,CountryCode,subset,question_code,question_label,answer,percentage,country_subset,pop_subset,response
0,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,8,Austria Lesbian,437,35
1,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,34,Austria Lesbian,437,149
2,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,45,Austria Lesbian,437,197
3,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very rare,9,Austria Lesbian,437,39
4,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,4,Austria Lesbian,437,17

In [39]:
#Now I have a clean set of data with no more NaNs/odd values and the actual number of responses (instead of percentage we had at the start).

In [40]:
round(data.isna().sum()/len(data),4)*100

CountryCode       0.0
subset            0.0
question_code     0.0
question_label    0.0
answer            0.0
percentage        0.0
country_subset    0.0
pop_subset        0.0
response          0.0
dtype: float64

In [41]:
data_def = data.copy()
data_def

,CountryCode,subset,question_code,question_label,answer,percentage,country_subset,pop_subset,response
0,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,8,Austria Lesbian,437,35
1,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,34,Austria Lesbian,437,149
2,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,45,Austria Lesbian,437,197
3,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very rare,9,Austria Lesbian,437,39
4,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,4,Austria Lesbian,437,17
...,...,...,...,...,...,...,...,...,...
3413,Slovakia,Transgender,tr9,Do you avoid expressing your gender (or your d...,No,57,Slovakia Transgender,115,66
3414,Slovakia,Transgender,tr9,Do you avoid expressing your gender (or your d...,Don`t know,9,Slovakia Transgender,115,10
3415,United_Kingdom,Transgender,tr9,Do you avoid expressing your gender (or your d...,Yes,35,United_Kingdom Transgender,813,285
3416,United_Kingdom,Transgender,tr9,Do you avoid expressing your gender (or your d...,No,62,United_Kingdom Transgender,813,504
3417,United_Kingdom,Transgender,tr9,Do you avoid expressing your gender (or your d...,Don`t know,3,United_Kingdom Transgender,813,24

# Saving data to.csv

In [42]:
data_def.to_csv('data_def_20220208.csv')
population_vert.to_csv('population_vert_20220208.csv')

# Saving data to MySQL

In [43]:
import pymysql
from sqlalchemy import create_engine
import getpass

In [44]:
password = getpass.getpass()

········

In [45]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/QES_project'
engine = create_engine(connection_string)

In [46]:
data_def = pd.read_csv('data_def_20220208.csv')

In [47]:
name = 'res_all'
data_def.to_sql(name,engine)

In [48]:
#that took me soooo long, but eventually (with Victor's help!) understood that first had to create database in MySQL Workbench and only then could I fill it with ".to_sql"!